<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.emi.elp.build</groupId>
    <artifactId>elp-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../elp-common</module>
		<module>../elp-jpa</module>
        <module>../elp-ejb</module>
		<module>../elp-web</module>
		<module>../elp-ear</module>
    </modules>
</project>