# ELPlatform

01.EAR/: .gitignore  pom.xml
01.EAR/ELPlatform/: pom.xml
01.EAR/ELPlatform/src/main/webapp/: index.html
01.EAR/ELPlatform/src/main/webapp/WEB-INF/: web.xml
01.EAR/elp-build/: .project  pom.xml
01.EAR/elp-common/: pom.xml
01.EAR/elp-ear/: pom.xml
01.EAR/elp-ejb/: pom.xml
01.EAR/elp-ejb/src/main/java/com/emi/ejb/test/: TestEJB.java  TestEJBLocal.java  TestEJBRemote.java
01.EAR/elp-ejb/src/main/java/com/emi/elp/ejb/signupmodule/persistence/: UserPersistenceService.java  UserPersistenceServiceProxy.java
01.EAR/elp-ejb/src/main/java/com/emi/elp/ejb/testEjb/: TestEJB.java
01.EAR/elp-ejb/src/main/java/com/emi/elp/ejb/testInterfaces/: TestEJBLocal.java  TestEJBRemote.java
01.EAR/elp-jpa/: .classpath  .project  pom.xml
01.EAR/elp-jpa/src/main/java/com/emi/elp/jpa/model/: UserPersistenceBean.java
01.EAR/elp-jpa/src/main/java/com/emi/elp/jpa/services/: UserPersistenceServiceDatabase.java
01.EAR/elp-web/: pom.xml
01.EAR/elp-web/src/main/java/com/emi/elp/web/test/: TestServlet.java
01.EAR/elp-web/src/main/webapp/: index.html
01.EAR/elp-web/src/main/webapp/WEB-INF/: web.xml
02.SQL/021.TABLES/0211.CREATE/: CREATE_TD_USERS.sql
100.OTHERS/: TODO_1004.docx
30.APPDOCS/Use Cases/: 01.Conectare.docx
30.APPDOCS/Views/: LoginView.archimate
40.CONFIG/: MYSQLConfig.docx  ORACLE12CConfig.docx  UBUNTUConfig.docx  ~$ACLE12CConfig.docx
