<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emi.elp.ear</groupId>
	<artifactId>elp-ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.emi.elp.web</groupId>
			<artifactId>elp-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.emi.elp.ejb</groupId>
			<artifactId>elp-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.emi.elp.common</groupId>
			<artifactId>elp-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<modules>
						<webModule>
							<groupId>com.emi.elp.web</groupId>
							<artifactId>elp-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.emi.elp.ejb</groupId>
							<artifactId>elp-ejb</artifactId>
						</ejbModule>
						<!--extra lucene libs into lucenelib directory -->
						<!--jarModule> <groupId>org.apache.lucene</groupId> <artifactId>lucene-highlighter</artifactId> 
							<bundleDir>lucenlib</bundleDir> </jarModule -->
						<jarModule>
							<groupId>com.emi.elp.common</groupId>
							<artifactId>elp-common</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>