<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emi.elp</groupId>
	<artifactId>elp</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
        <module>elp-common</module>
        <module>elp-jpa</module>
        <module>elp-ejb</module>
        <module>elp-web</module>
        <module>elp-ear</module>
		<module>elp-build</module>
  </modules>
	
</project>